# Android-Terminal-Emulator

emulatorview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: CMakeLists.txt  build.gradle
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/jni/: process.cpp
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: CMakeLists.txt  build.gradle
term/src/main/java/jackpal/androidterm/: TermService.java
