apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 22
        targetSdkVersion 22

        externalNativeBuild  {
            cmake {
            }
        }

//        ndk {
//            moduleName "libjackpal-androidterm5"
//            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
//            ldLibs "log"
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild  {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}
