apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "jackpal.androidterm.sample.pathbroadcasts"
        minSdkVersion 22
        targetSdkVersion 22

//        ndk {
//            moduleName "libjackpal-androidterm4"
//            ldLibs "log"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
}
